# Love-Test

./: README.md  ToDo.md  build.gradle  gradle.properties  helpers.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sulisuco/love_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulisuco/love_test/: MainActivity.java
app/src/main/java/com/sulisuco/love_test/activity/: LoveActivity.java  MainActivity.java
app/src/main/java/com/sulisuco/love_test/client/: LoveClient.java
app/src/main/java/com/sulisuco/love_test/model/: LoveModel.java
app/src/main/res/layout/: activity_main.xml  love_test.xml  resposive_love_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sulisuco/love_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
