/*
 * Love-Test - build.gradle
 * Create by Izma R. Ramirez - sulisu.co on 4/06/17 02:06 AM
 * Copyright (c) 2017. All rights reserved.
 * Last modified date 4/06/17 02:05 AM
 *
 * - 7/06/17 10:39 PM
 * - - Google repository inclusion
 *
 * - ...
 * - - ...
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
