/*
 * Love-Test - build.gradle
 * Create by Izma R. Ramirez - sulisu.co on 4/06/17 02:06 AM
 * Copyright (c) 2017. All rights reserved.
 * Last modified date 4/06/17 02:05 AM
 *
 * - 4/06/17 02:06 AM
 * - - The Retrofit and Logger libraries were added
 * - 7/06/17 10:39 PM
 * - - Inclusion of library for "Constraint Layout"
 *
 * - ...
 * - - ...
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sulisuco.love_test"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'com.orhanobut:logger:1.15'

    compile ('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
