<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Love-Test - love_test.xml
  ~ Create by Izma R. Ramirez - sulisu.co on 5/06/17 11:28 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~ Last modified date 5/06/17 11:28 PM
  ~
  ~ - 5/06/17 11:28 PM
  ~ - - Created the view for the query
  ~
  ~ - ...
  ~ - - ...
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_above="@+id/name_two"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp" />

    <EditText
        android:id="@+id/name_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_one"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="111dp"
        android:layout_marginStart="71dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/percentage"
        android:layout_marginEnd="58dp"
        android:text="TextView" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Button" />
</RelativeLayout>